{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist/types",
    "rootDir": "."
  },
  "include": ["packages", "apps/cli", "apps/pi-cli"],
  "exclude": ["test", "apps/web", "vitest.config.ts"]
}
